#server.port=8083
spring.data.mongodb.uri=${MONGO_URL:mongodb://localhost:27017/inventory}
spring.data.mongodb.database=inventory
productServiceBaseUrl:${PRODUCT_SERVICE_BASE_URL:http://localhost:8081}